#spring.application.name = config-default
#server.port = 8087

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka