spring.application.name = config-service
server.port = 8085

# For file system backend that does not use Git
spring.profiles.active=native
spring.cloud.config.server.composite.type=composite
spring.cloud.config.server.native.search-locations=G:\tanu-chaudhary-master\tanu-chaudhary-master (1)\tanu-chaudhary-master\BankingApplication-microservices\centralized-configuration
#C:\\Users\\tanuchaudhary\\eclipse-workspace\\BankingApplication-microservices\\centralized-configuration

# when use Git

#spring.cloud.config.server.git.uri: https://my_token_banking_application:3kv7LGmcL2gxbyXsjZRB@git.nagarro.com/GITG00641/Java/tanu-chaudhary.git
#spring.cloud.config.server.git.searchPaths: BankingApplication-microservices/centralized-configuration
#spring.cloud.config.server.git.username: tanuchaudhary
#spring.cloud.config.server.git.password: 3kv7LGmcL2gxbyXsjZRB
#spring.cloud.config.server.git.default-label=master
