server.port = 8084
spring.application.name = API-Gateway

spring.config.import = optional:configserver:http://localhost:8085/

spring.cloud.gateway.routes[0].id=CUSTOMER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[1].id=ACCOUNT-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ACCOUNT-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[2].id=AUTHENTICATION-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://AUTHENTICATION-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
